---
# Example variables file for upload-disk.yml. Copy or edit, then pass it with:
#
#   cd olvm-platform/ansible
#   ansible-playbook ../scripts/upload-disk.yml -e @../scripts/upload-disk.vars.example.yml
#
# Only the two image variables are required. Everything else has a sensible lab
# default in the playbook and is shown here (commented) for reference.

# --- Required ----------------------------------------------------------------
# https URL the Engine downloads the image from.
upload_disk_image_url: "https://yum.oracle.com/ISOS/OracleLinux/OL9/u7/x86_64/OracleLinux-R9-U7-x86_64-dvd.iso"

# File name the image is saved as on the Engine and uploaded to the domain.
upload_disk_image_name: "OracleLinux-R9-U7-x86_64-dvd.iso"

# --- Optional overrides (defaults shown) -------------------------------------
# Storage domain to upload into (defaults to the ISO domain olvm-iso). Set to
# olvm-data to upload a data disk image instead.
# upload_disk_sd_name: olvm-data

# Disk format. Use raw for ISO images.
# upload_disk_format: raw

# Connection profile name (written to ovirt.conf and passed to upload_disk.py).
# upload_disk_profile: OLVM-PROFILE

# Unprivileged user on the Engine that runs the upload.
# upload_disk_run_user: opc

# API login. Keycloak builds need the full profile suffix; legacy AAA uses
# admin@internal.
# upload_disk_username: admin@ovirt@internalsso

# Engine CA path (confirm with: sudo find /etc/pki/ovirt-engine -iname "*ca*.pem").
# upload_disk_cafile: /etc/pki/ovirt-engine/ca.pem
